// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 251, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "dBpowerAMP Decoder Manager Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PLUGINS_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,63,225,114,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Information",IDC_INFORMATION,13,194,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,133,194,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,188,194,50,14
    PUSHBUTTON      "Select dBpowerAMP Plug-In Folder...",IDC_PLUGINS_DIR,13,
                    20,225,14
    PUSHBUTTON      "&Close",IDC_CLOSE,194,223,50,14
    GROUPBOX        "Available Plug-In(s)",IDC_STATIC,7,48,237,167
    GROUPBOX        "dBpowerAMP Plug-In Folder:",IDC_STATIC,7,7,237,38
    LTEXT           "Get More dBpowerAMP Decoder Plug-Ins",IDC_URL_PLUGINS,
                    15,180,131,8
    LTEXT           "*Need restart manager or player*",IDC_WARNING,11,225,
                    110,8
END

IDD_ABOUT DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,84,92,50,14
    CTEXT           "Version 1.0\nLast modified February 2006",IDC_STATIC,23,
                    56,172,16
    CTEXT           "Decode various audio formats basing dBpowerAMP player's decoder plugins.",
                    IDC_STATIC,23,22,172,16
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,77,65,8
    LTEXT           "QPlugins",IDC_URL_VENDOR,129,77,33,8
    LTEXT           "Using",IDC_STATIC,53,40,21,8
    LTEXT           "Decoder PDK",IDC_VERSION,121,40,46,8
    LTEXT           "dBpowerAMP",IDC_URL_LIB,75,40,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

