// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DISPLAYNAME         "QPlugins FLAC Audio Decoder v3.0"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABOUT_TAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_INPUT DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,84,92,50,14
    CTEXT           "Version 3.0\nLast modified May 2007",IDC_STATIC,23,51,172,18
    CTEXT           "Free Lossless Audio Codec (FLAC) audio file support",IDC_STATIC,23,22,172,8
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,76,65,8
    LTEXT           "QPlugins",IDC_URL_QPLUGINS,129,76,33,8
    LTEXT           "Using",IDC_STATIC,77,31,21,8
    LTEXT           "FLAC",IDC_URL_FLAC,99,31,18,8
    LTEXT           "",IDC_FLAC_VERNUM,120,31,21,8
END

IDD_ABOUT_TAGS DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,84,92,50,14
    CTEXT           "Version 3.0\nLast modified May 2007",IDC_STATIC,23,51,172,18
    CTEXT           "FLAC Tag reading and writing support.",IDC_STATIC,23,22,172,8
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,76,65,8
    LTEXT           "QPlugins",IDC_URL_QPLUGINS,129,76,33,8
    LTEXT           "Using",IDC_STATIC,77,31,21,8
    LTEXT           "FLAC",IDC_URL_FLAC,99,31,18,8
    LTEXT           "",IDC_FLAC_VERNUM,120,31,21,8
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

