// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 236, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audioscrobbler configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,143,50,14
    COMBOBOX        IDC_CONFIG_DEBUG,84,105,62,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Debug output to:",IDC_STATIC,13,107,69,8
    LTEXT           "* Requires restart of player to take effect",IDC_STATIC,84,128,146,8
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,237,42
    EDITTEXT        IDC_CONFIG_USERNAME,84,49,102,14,ES_AUTOHSCROLL
    RTEXT           "Username:",IDC_STATIC,36,51,46,8
    RTEXT           "Password:",IDC_STATIC,35,69,47,8
    EDITTEXT        IDC_CONFIG_PASSWORD,84,67,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use qmp proxy settings *",IDC_CONFIG_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,86,117,10
    LTEXT           "*",IDC_STATIC,150,105,8,8
END

IDD_ABOUT DIALOGEX 0, 0, 234, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,234,42
    CTEXT           "Plug-in written by:\nToke Noer (toke@noer.it)",IDC_ABOUT_AUTHORS,4,47,226,32
    LTEXT           "Custom text",IDC_ABOUT_CUSTOMTEXT,6,76,221,59
    DEFPUSHBUTTON   "&Close",IDOK,91,137,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 8
        BOTTOMMARGIN, 157
        HORZGUIDE, 42
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Res\\AS_Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "Audioscrobbler plug-in"
            VALUE "FileVersion", "1, 1, 2, 0"
            VALUE "InternalName", "Audioscrobbler plug-in"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Audioscrobbler.dll"
            VALUE "ProductName", "Audioscrobbler plug-in for QMP"
            VALUE "ProductVersion", "1, 1, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

