// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_PARAMETER           """-"": Stdin for most pipeline encoders.\r\n""%d"": Output file determined by player.\r\n\r\n""%s"": Only for some non-pipeline encoders.\r\n        (This will notify CLI encoder to create a internal temporary file.\r\n         After finished encoding, this file will be deleted automatically.)"
    IDC_DO_TAG              "Create tags on destination files through orignal files.\r\nCorresponding tag plug-ins should be installed."
    IDC_NO_WAV_HEADER       "Plug-in will not send the wav header data to encoder.\r\nOnly for some special encoders. Caution use! or you know what it is."
    IDC_SHOW_CONSOLE        "Display the console window when encode from a internal \r\ntemporary file to final output file.\r\nOnly available when the ""%s"" parameter is enabled."
END

STRINGTABLE 
BEGIN
    IDC_EP_TREE             "Clicking the label of the item that has the focus \r\nor \r\nPressing ""F2"" key to edit lable.\r\n\r\nDouble click a preset item to load it."
END

STRINGTABLE 
BEGIN
    IDS_DISPLAYNAME         "QPlugins Commandline Encoder v1.7.2"
    IDS_DISPLAYEXT          "CLI Encoder"
END

STRINGTABLE 
BEGIN
    IDC_PAR                 """-"": Stdin for most pipeline encoders.\r\n""%d"": Output file determined by player.\r\n\r\n""%s"": Only for some non-pipeline encoders.\r\n        (This will notify CLI encoder to create a internal temporary file.\r\n         After finished encoding, this file will be deleted automatically.)"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PRESETFILE_MENU MENU 
BEGIN
    POPUP "PRESETFILE Menu"
    BEGIN
        MENUITEM "&Import from EPF...",         ID_PRESETFILE_IMPORT
        MENUITEM "&Export to EPF...",           ID_PRESETFILE_EXPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PPP DIALOGEX 0, 0, 266, 160
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_PARENT DIALOGEX 0, 0, 266, 161
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,266,160
    LTEXT           "Get Encoders",IDC_URL_ENCODERS,217,4,44,8,SS_NOTIFY
END

IDD_SETTINGS DIALOGEX 0, 0, 266, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PATH,63,20,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_PATH,239,20,13,14
    EDITTEXT        IDC_PARAMETER,54,38,198,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTENSION,54,56,40,14,ES_AUTOHSCROLL
    CONTROL         "Don't write WAV header",IDC_NO_WAV_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,121,93,10
    CONTROL         "Show console window",IDC_SHOW_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,85,10
    LTEXT           "Encoder Path: ",IDC_STATIC,11,23,48,8
    LTEXT           "Extension: ",IDC_STATIC,11,57,37,8
    LTEXT           "Paramater: ",IDC_STATIC,11,41,39,8
    GROUPBOX        "Encoder Settings",IDC_STATIC,7,7,252,70
    GROUPBOX        "Generic Settings",IDC_STATIC,7,109,252,38
    GROUPBOX        "Tagging",IDC_STATIC,7,80,252,25
    CONTROL         "Create tags on new files if possible",IDC_DO_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,91,127,10
END

IDD_PRESETS DIALOGEX 0, 0, 266, 156
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EP_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,7,194,71
    EDITTEXT        IDC_PAT,64,93,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BP,241,93,13,14
    EDITTEXT        IDC_PAR,55,111,199,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXT,53,128,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Update",IDC_UPDATE,204,128,50,14
    PUSHBUTTON      "&New",IDC_NEW,209,7,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,209,25,50,14
    PUSHBUTTON      "&Load",IDC_LOAD,209,46,50,14
    PUSHBUTTON      "&Save",IDC_SAVE,209,64,50,14
    GROUPBOX        "Presets Content",IDC_STATIC,7,82,252,66
    LTEXT           "Encoder Path: ",IDC_STATIC,12,95,48,8
    LTEXT           "Parameter: ",IDC_STATIC,12,114,39,8
    LTEXT           "Extension: ",IDC_STATIC,12,131,37,8
END

IDD_ABOUT DIALOGEX 0, 0, 219, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,91,50,14
    CTEXT           "Version 1.7.2\r\nLast modified March 2008",IDC_STATIC,47,54,126,16
    CTEXT           "Ability to write audio data to various media formats with command line encoders.",IDC_STATIC,24,22,172,26
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,104
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,77,65,8
    LTEXT           "QPlugins",IDC_URL_VENDOR,129,77,33,8
    PUSHBUTTON      "Acknowledge",IDC_ACKNOWLEDGE,22,91,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PARENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PRESETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLI                 ICON                    "cli.ico"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

