// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEVICE,85,18,136,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Info...",IDC_GET_INFO,225,17,33,14
    COMBOBOX        IDC_RESOLUTION,85,41,48,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Dithering",IDC_DITHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,43,45,10
    COMBOBOX        IDC_NOISE_SHAPING,194,42,58,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,17,78,15,57
    CONTROL         "Use &BASS's Internal Equalizer",IDC_EQENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,78,132,10
    CONTROL         "Show variable bitrate if possible",IDC_SHOW_AVG_BITRATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,91,148,10
    EDITTEXT        IDC_EXTENSIONS,117,123,143,14,ES_AUTOHSCROLL
    RTEXT           "Output Method: ",IDC_STATIC,20,20,61,8
    GROUPBOX        "Thread Priority",IDC_STATIC,6,67,85,77
    LTEXT           "Highest",IDC_STATIC,36,95,29,8
    LTEXT           "Higher",IDC_STATIC,36,109,25,8
    LTEXT           "Normal",IDC_STATIC,36,123,25,8
    LTEXT           "Critical",IDC_STATIC,36,81,33,8
    GROUPBOX        "Output",IDC_STATIC,6,6,268,56
    GROUPBOX        "Misc",IDC_STATIC,104,67,170,41
    GROUPBOX        "Extensions",IDC_STATIC,104,112,170,32
    RTEXT           "Resolution: ",IDC_STATIC,20,44,61,8
END

IDD_ADVANCED DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "For BASS Playback Only",IDC_STATIC,6,6,268,45
    LTEXT           "Fade-In: ",IDC_STATIC,16,20,37,8
    EDITTEXT        IDC_FADE_IN,60,18,38,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FADE_IN_UD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,88,20,10,13
    LTEXT           "ms",IDC_STATIC,102,21,9,8
    LTEXT           "Fade-Out: ",IDC_STATIC,16,36,41,8
    EDITTEXT        IDC_FADE_OUT,60,33,38,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FADE_OUT_UD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,88,36,10,13
    LTEXT           "ms",IDC_STATIC,102,39,9,8
    GROUPBOX        "For Decoding Only",IDC_STATIC,6,54,268,34
    LTEXT           "&Preamp: ",IDC_STATIC,17,69,33,8
    CONTROL         "",IDC_PREAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,65,100,15
    CTEXT           "+24 dB",IDC_PA,146,69,25,8,0,WS_EX_STATICEDGE
    CONTROL         "6dB &hard limiter",IDC_HARD_LIMITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,69,80,10
    GROUPBOX        "Replaygain Settings",IDC_STATIC,6,92,268,55
    LTEXT           "Replaygain mode: ",IDC_STATIC,51,110,69,8
    COMBOBOX        IDC_REPLAYGAIN_MODE,123,109,104,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Preamp: ",IDC_STATIC,59,129,33,8
    CONTROL         "",IDC_RG_PREAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,125,100,15
    CTEXT           "+24 dB",IDC_RG_PA,192,129,25,8,0,WS_EX_STATICEDGE
    LTEXT           "Speakers: ",IDC_STATIC,146,36,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_SPEAKERS,192,34,48,200,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_STREAMING DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Streaming"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BUFFER_LENGTH,77,22,33,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BUFFER_LENGTH_UD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,99,23,10,14
    LTEXT           "Buffer length: ",IDC_STATIC,17,24,55,8,SS_CENTERIMAGE
    LTEXT           "seconds",IDC_STATIC,123,24,33,8,SS_CENTERIMAGE
    GROUPBOX        "Stream Buffering",IDC_STATIC,6,6,268,41
    GROUPBOX        "Stream Title",IDC_STATIC,6,52,268,32
    CONTROL         "Enable ShoutCast stream titles",IDC_ENABLE_STREAM_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,67,136,10
END

IDD_STREAM_SAVING DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stream Saving"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Save streamed file to: ",IDC_STATIC,21,54,93,8
    PUSHBUTTON      "Select Folder",IDC_STREAM_SAVING_PATH,34,67,211,14
    GROUPBOX        "Option",IDC_STATIC,6,6,268,83
    CONTROL         "Enable stream saving",IDC_ENABLE_STREAM_SAVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,20,96,10
    CONTROL         "Auto-show Save Bar when saving streams",IDC_AUTOSHOW_STREAM_SAVING_BAR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,21,32,177,14
    GROUPBOX        "Streams with metadata (eg: ShoutCast)",IDC_STATIC,6,95,268,35
    CONTROL         "Save streams to separate files based on stream title (if possible)",IDC_SAVE_STREAMS_BASED_ON_TITLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,21,108,220,13
END

IDD_STREAM_SAVING_BAR DIALOGEX 0, 0, 130, 15
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STREAM_SAVING_BAR_GO,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,3,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_SKIP_TITLE,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,13,3,9,9
    LTEXT           "",IDC_STREAM_SAVING_BAR_STATUS,26,3,67,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STREAM_SAVING_BAR_SETPATH,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,97,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_BROWSE,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,107,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_CLOSE,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,117,3,9,9
END

IDD_ABOUT DIALOGEX 0, 0, 211, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BASS Sound System Plug-in"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,80,97,50,14
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,6,63,31
    CTEXT           "QPlugins BASS Sound System for Quintessential Player",IDC_STATIC,84,6,108,16
    LTEXT           "Author:   Shao Hao",IDC_STATIC,9,56,71,8
    LTEXT           "Plug-in Ver: ",IDC_STATIC,9,80,56,8
    LTEXT           "BASS Core Ver: ",IDC_STATIC,9,68,56,8
    LTEXT           "Use Decoding Core of BASS, or use all of BASS -- choose whatever you like!",IDC_STATIC,76,36,128,24
    LTEXT           "",IDC_BASS_VERSION,69,68,51,8
    LTEXT           "",IDC_PLUGIN_VERSION,69,80,56,8
END

IDD_ADDONS DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Add-ons"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_ADDONS_LIST,17,36,246,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Avaliable add-ons: ",IDC_STATIC,6,6,268,97
    PUSHBUTTON      "Select Folder",IDC_ADDONS_DIR,17,19,246,14
    LTEXT           "Get More Add-ons",IDC_ADDONS_LINK,209,146,65,8
    EDITTEXT        IDC_ADDON_EXTENSIONS,19,122,246,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Extensions provided by addons:",IDC_STATIC,6,110,268,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_STREAM_SAVING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END

    IDD_ADDONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BASS           BITMAP                  "logo_bass.bmp"
IDB_STREAM_SAVING_BAR   BITMAP                  "ss_bar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,4,0
 PRODUCTVERSION 2,1,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "QPlugins BASS Sound System"
            VALUE "FileVersion", "2.1.4.0"
            VALUE "InternalName", "QMPBASS"
            VALUE "LegalCopyright", "Copyright (C) QPlugins 2006-2009"
            VALUE "OriginalFilename", "QMPBASS.dll"
            VALUE "ProductName", "QPlugins BASS Sound System"
            VALUE "ProductVersion", "2.1.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONFIG_SHEET_TITLE  "Config BASS Sound System Plug-in"
    IDS_DEVICE_INFO         "Total hardware memory: %d\nFree hardware memory: %d\nFree sample slot: %d\nFree 3D sample slot: %d\nMin. sample rate supported: %d Hz\nMax. sample rate supported: %d Hz\nEAX supported: %s\nMin. buffer length: %d milliseconds\nDirectX version: %d\nPlayback delay: %d milliseconds\nSpeakers supported: %d\nUsing driver file: %s"
    IDS_DEVICE_UNKNOWN      "Unknown"
    IDS_DEVICE_SUPPORT_YES  "YES"
    IDS_DEVICE_SUPPORT_NO   "NO"
    IDS_DEVICE_INFO_TITLE   "Information on current using device"
    IDS_DEVICE_INFO_ERROR   "Failed to get information on current device"
    IDS_ERROR_TITLE         "Error!"
    IDS_INVALID_VALUE1      "Invalid value!\nShould be integer between 0 to 10000."
    IDS_SAVING_FOLDER_TITLE "Select a folder to saving streamed files: "
    IDS_ADDONS_FOLDER_TITLE "Select a folder to load BASS add-ons: "
    IDS_ADDONS_WARNING_TITLE "Restart Plug-in"
    IDS_ADDONS_WARNING      "You've changed the directory of BASS add-ons!\n\nYou should: \n1. Add extension to the general tab.\n2. Retart the plug-in/player.\nto take effect."
    IDS_STREAM_SAVING_ON    "Stream saving ON..."
    IDS_STREAM_SAVING_OFF   "Stream saving OFF"
END

STRINGTABLE 
BEGIN
    IDS_STREAM_SAVING_TOOLTIP "Saving Stream...\r\nTitle: %s\r\nTo Path: %s"
    IDS_STREAM_SAVING_TOOLTIP_STATUS "Stream Saving Status"
    IDS_INVALID_VALUE2      "Invalid value!\nShould be integer between 5 to 60."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

