// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "QMP Export Plug-in"
            VALUE "FileVersion", "0, 2, 0, 0"
            VALUE "InternalName", "QMP DLL"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "QMPExport.dll"
            VALUE "ProductName", "QMP Export Plug-in"
            VALUE "ProductVersion", "0, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 296, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMP Export configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,147,50,14
    EDITTEXT        IDC_CONFIG_NOWPLAYINGPATH,41,20,188,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Now Playing",IDC_STATIC,7,7,282,39
    RTEXT           "Path:",IDC_STATIC,7,23,30,8
    PUSHBUTTON      "Browse",IDC_CONFIG_BROWSE_NP,231,20,50,14
    EDITTEXT        IDC_CONFIG_XMLEXPORTPATH,41,62,188,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "XML export",IDC_STATIC,7,48,282,39
    RTEXT           "Path:",IDC_STATIC,7,64,30,8
    PUSHBUTTON      "Browse",IDC_CONFIG_BROWSE_XML,231,62,50,14
    EDITTEXT        IDC_CONFIG_HTMLEXPORTPATH,41,103,188,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "HTML export",IDC_STATIC,7,89,282,39
    RTEXT           "Path:",IDC_STATIC,7,105,30,8
    PUSHBUTTON      "Browse",IDC_CONFIG_BROWSE_HTML,231,103,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

