// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\QMPAsio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.6.0"
            VALUE "InternalName", "QMPAsio.dll"
            VALUE "OriginalFilename", "QMPAsio.dll"
            VALUE "ProductName", "QMP ASIO Playback"
            VALUE "ProductVersion", "1.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 271, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DEVICECOMBO,75,33,124,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUFFERSIZECOMBO,75,58,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&CP Button...",IDC_ASIOCONTROLBUTTON,153,55,82,18
    RTEXT           "&ASIO Device",IDC_CHOOSEDEVICETEXT,21,33,45,12,SS_CENTERIMAGE
    RTEXT           "&Buffer Size",IDC_CHANNELBUFFERSIZETEXT,25,58,41,12,SS_CENTERIMAGE
    GROUPBOX        "ASIO Playback Config",IDC_ASIOPLAYBACKCONFIG,7,10,257,95
    RTEXT           "Underruns:",IDC_UNDERRUNS,179,234,80,10
    CONTROL         "Seamless",IDC_SEAMLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,82,103,10
    LTEXT           "ASIO latency",IDC_ASIOLATENCY,7,234,162,10
    CONTROL         "Volume",IDC_VOLUMEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,104,10
END

IDD_ABOUT DIALOGEX 0, 0, 236, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,94,94,50,14
    LTEXT           "QMP ASIO Playback Plugin",IDC_ASIOPLUGINTEXT,14,18,144,17,SS_CENTERIMAGE
    CTEXT           "Author info",IDC_AUTHORTEXT,72,68,91,12,SS_CENTERIMAGE
    CTEXT           "Steinberg Acknowledgement",IDC_STEINBERGTEXT,18,47,202,12,SS_CENTERIMAGE
    CONTROL         1005,IDC_ASIOLOGO,"Static",SS_BITMAP,161,18,50,17
END

IDD_DIALOGFRAME DIALOGEX 0, 0, 280, 250
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOGFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ASIOLOGO            BITMAP                  ".\\res\\asio_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MODULENAME          "QMPAsioPlayback"
    IDS_ASIOPLAYBACKCONFIG  "ASIO Playback Config"
    IDS_CHOOSEDEVICETEXT    "&ASIO Device"
    IDS_CHANNELBUFFERSIZETEXT "&Buffer Size"
    IDS_ASIOCONTROLBUTTONTEXT "ASIO &Control Panel..."
    IDS_ASIOPLUGINTEXT      "QMP ASIO Driver V1.0.6"
    IDS_STEINBERGTEXT       "ASIO Technology by Steinberg Media Technologies GmbH"
END

STRINGTABLE 
BEGIN
    IDS_AUTHORTEXT          "Author: T. Hess"
    IDS_PREFPAGEDISPLAYTEXT "Asio Playback"
    IDS_PREFPAGEMENUTEXT    "Asio Config"
    IDS_ASIOERRORTITLE      "ASIO device error"
    IDS_CVTERRORMSG         "ASIO converter not available.\n\n   Target type: %d\n   Sample size: %d\n   Format: %d"
    IDS_CVTERRORTITLE       "ASIO conversion error"
    IDS_UNDERRUNSMSG        "Underruns: %d"
    IDS_RATEERRORMSG        "Selected ASIO device does not support %d Hz sample rate."
    IDS_DEVICETYPEERROR     "ASIO device type %d not supported."
    IDS_SEAMLESSTEXT        "Enable seamless playback"
    IDS_LATENCYMSG          "Device latency: %dms"
    IDS_VOLUMEENABLETEXT    "Enable player volume control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\QMPAsio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

