// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,2
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "Noer.it"
            VALUE "FileDescription", "Snarl"
            VALUE "FileVersion", "0, 1, 0, 2"
            VALUE "InternalName", "Snarl"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Snarl.dll"
            VALUE "ProductName", " Snarl Dynamic Link Library"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 163, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "QMP: Snarl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,57,118,50,14
    EDITTEXT        IDC_TIME,72,76,31,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_TIME_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,59,11,14
    LTEXT           "sec.",IDC_STATIC,106,79,16,8
    LTEXT           "Headline:",IDC_STATIC,18,14,31,8
    GROUPBOX        "Display",IDC_STATIC,7,3,148,63
    COMBOBOX        IDC_HEADLINE_COMBO,50,12,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT1_COMBO,50,28,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT2_COMBO,50,44,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wordwrap",IDC_HEADLINE_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,14,46,10
    CONTROL         "Wordwrap",IDC_TEXT1_WRAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,104,30,47,10
    CONTROL         "Wordwrap",IDC_TEXT2_WRAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,104,46,46,10
    LTEXT           "Text1:",IDC_STATIC,27,30,22,8
    LTEXT           "Text2:",IDC_STATIC,27,46,22,8
    GROUPBOX        "",IDC_STATIC,7,67,148,45
    LTEXT           "Timeout:",IDC_STATIC,41,79,27,8
    CONTROL         "Cascade popups",IDC_CASCADE_POPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,96,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_HEADLINE_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_HEADLINE_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_HEADLINE_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT1_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_TEXT1_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_TEXT1_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT2_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_TEXT2_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_TEXT2_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT2_COMBO, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

