// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,4,5
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Noer.it"
            VALUE "FileDescription", "Snarl"
            VALUE "FileVersion", "0, 1, 4, 5"
            VALUE "InternalName", "Snarl"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Snarl.dll"
            VALUE "ProductName", " Snarl Dynamic Link Library"
            VALUE "ProductVersion", "0, 1, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP DIALOGEX 0, 0, 186, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Snarl help"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,180,50,14
    LTEXT           "%A = Artist",IDC_STATIC,13,116,131,8
    LTEXT           "%D = Album",IDC_STATIC,13,127,131,8
    LTEXT           "%T = Track title",IDC_STATIC,13,137,131,8
    LTEXT           "%F = Filename without extension",IDC_STATIC,13,148,131,8
    LTEXT           "%E = Supported extensions (png, jpg, gif, bmp)",IDC_STATIC,13,159,166,8
    LTEXT           "Example:\nRoot folder is set to C:\\Music\\ and filename template is %A\\%D.png\nThe final path will be: C:\\Music\\%A\\%D.png",IDC_STATIC,7,32,172,42
    LTEXT           "The filename template determins the image placement together with root folder.",IDC_STATIC,7,7,172,21
    LTEXT           "%CURRENT_DIR = Folder of playing file",IDC_STATIC,13,83,166,8
    GROUPBOX        "Filename template variables",IDC_STATIC,7,103,172,71
    GROUPBOX        "Root folder variables",IDC_STATIC,7,71,172,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG2 DIALOGEX 0, 0, 273, 230
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TIME,87,74,51,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_TIME_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,247,21,11,14
    LTEXT           "seconds",IDC_STATIC,142,77,42,8
    LTEXT           "Headline",IDC_STATIC,55,22,28,8
    GROUPBOX        "Display options",IDC_STATIC,7,6,266,87
    COMBOBOX        IDC_HEADLINE_COMBO,87,20,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT1_COMBO,87,36,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT2_COMBO,87,52,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wordwrap",IDC_HEADLINE_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,22,46,10
    CONTROL         "Wordwrap",IDC_TEXT1_WRAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,141,38,47,10
    CONTROL         "Wordwrap",IDC_TEXT2_WRAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,141,54,46,10
    LTEXT           "Text1",IDC_STATIC,63,38,20,8
    LTEXT           "Text2",IDC_STATIC,63,54,20,8
    RTEXT           "Message timeout",IDC_STATIC,8,77,75,8
    CONTROL         "Cascade popups",IDC_CASCADE_POPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,77,84,10
    LTEXT           "Version",IDC_SNARL_VERSION,52,195,119,8
    RTEXT           "Version:",IDC_STATIC,12,195,36,8
    RTEXT           "Build:",IDC_STATIC,12,205,36,8
    LTEXT           "Build",IDC_SNARL_BUILD,51,205,121,8
    GROUPBOX        "Cover art",IDC_STATIC,7,96,266,64
    CONTROL         "Display cover art",IDC_COVERART_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,106,111,10
    EDITTEXT        IDC_COVERART_TEMPLATE,87,137,125,14,ES_AUTOHSCROLL
    RTEXT           "Filename template",IDC_STATIC,12,140,71,8
    EDITTEXT        IDC_COVERART_ROOT,87,119,125,14,ES_AUTOHSCROLL
    RTEXT           "Root folder",IDC_STATIC,21,123,62,8
    PUSHBUTTON      "Help",IDC_COVERART_HELP,217,137,49,14
    PUSHBUTTON      "Browse",IDC_COVERART_BROWSE,217,118,49,14
    GROUPBOX        "Snarl",IDC_STATIC,7,163,266,57
    CONTROL         "Start Snarl with QMP",IDC_START_SNARL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,178,97,10
    CONTROL         "Close Snarl with QMP",IDC_CLOSE_SNARL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,178,83,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG2 DLGINIT
BEGIN
    IDC_HEADLINE_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_HEADLINE_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_HEADLINE_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT1_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_TEXT1_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_TEXT1_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT2_COMBO, 0x403, 7, 0
0x7241, 0x6974, 0x7473, "\000" 
    IDC_TEXT2_COMBO, 0x403, 6, 0
0x6954, 0x6c74, 0x0065, 
    IDC_TEXT2_COMBO, 0x403, 6, 0
0x6c41, 0x7562, 0x006d, 
    IDC_TEXT2_COMBO, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

