// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOTE DIALOGEX 0, 0, 222, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "NOTE!"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,165,101,50,14
    CONTROL         "Show this always",IDC_NOTE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,80,10
    LTEXT           "'Cause the cue file includes important data such as tracks' index positions which are used for CD burning. Plug-in will backup the cue file for you for the first time (append a "".bk"" to it).",IDC_STATIC,7,7,208,32
    LTEXT           "ONLY ""Title"", ""Track Artist"", ""Album Artist"", ""Album"" field will be saved.",IDC_STATIC,7,76,208,16
    LTEXT           "If the cue file is corrupted after writing tag information into virtual tracks, the backup file will be useful for restore.",IDC_STATIC,7,43,208,23
END

IDD_ABOUT_INPUT DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,92,50,14
    CTEXT           "Version 1.5.4\nLast modified March 2008",IDC_STATIC,23,51,172,18
    CTEXT           "Virtual Track support\nIt is an agent between virtual track && real image file.",IDC_STATIC,23,22,172,16
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,76,65,8
    LTEXT           "QPlugins",IDC_URL_QPLUGINS,129,76,33,8
END

IDD_ABOUT_PLAYLISTS DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,92,50,14
    CTEXT           "Version 1.5.2\nLast modified February 2008",IDC_STATIC,23,51,172,18
    CTEXT           "Read && Generate CUE Sheet file support",IDC_STATIC,19,22,180,8
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,76,65,8
    LTEXT           "QPlugins",IDC_URL_QPLUGINS,129,76,33,8
END

IDD_ABOUT_TAGS DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,92,50,14
    CTEXT           "Version 1.5.2\nLast modified February 2008",IDC_STATIC,23,51,172,18
    CTEXT           "Read virtual track tags support",IDC_STATIC,23,22,172,16
    GROUPBOX        "This plugin provides:",IDC_STATIC,7,7,205,105
    LTEXT           "Author: Shao Hao",IDC_STATIC,57,76,65,8
    LTEXT           "QPlugins",IDC_URL_QPLUGINS,129,76,33,8
END

IDD_GENERATE_CUE_SHEET DIALOGEX 0, 0, 252, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate CUE Sheet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,57,159,50,14
    PUSHBUTTON      "??",IDCANCEL,136,159,50,14
    EDITTEXT        IDC_EDIT_ALBUM_TITLE,54,13,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALBUM_ARTIST,56,36,105,14,ES_AUTOHSCROLL
    LTEXT           "Album Title: ",IDC_STATIC,7,15,40,8
    LTEXT           "Album Artist: ",IDC_STATIC,7,38,44,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,193,38,50,14
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,62,238,89
END

IDD_CONFIG_TAGS DIALOGEX 0, 0, 167, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Track Tag Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,28,50,14
    CONTROL         "Overwrite Image file's tag fields on reading",IDC_CHECK_OW_IMG_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,153,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ABOUT_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABOUT_PLAYLISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABOUT_TAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_GENERATE_CUE_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CONFIG_TAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INPUT_MODULE        "CUE Sheet Player v1.5.4"
    IDS_PLAYLIST_MODULE     "CUE Sheet Support v1.5.2"
    IDS_TAG_MODULE          "Virtual Track"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

