// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 277, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,181,50,14
    LTEXT           "https://sourceforge.net/projects/qplugins/",IDC_ABOUT_SFLINK,21,70,249,8
    CTEXT           "MSN - ""What Im Listening To""",IDC_STATIC,7,10,263,8
    LTEXT           "This plug-in adds support for the Microsoft Messenger ""What Im Listening To"" service in Quntessential Media Player.\nIt also writes song infomation to the Windows registry, to allow blogging tools among others to read it.",IDC_STATIC,11,21,255,34
    LTEXT           "The sourcecode can be downloaded from the QPlug-ins page on:",IDC_STATIC,10,60,256,10
    CTEXT           "Plug-in written by:",IDC_STATIC,7,115,263,9
    LTEXT           "If you have problems, feedback etc. you can contact me by email (see below) or send me a PM on the QMP forum. (Username: Tokelil)",IDC_STATIC,10,87,256,21
    CTEXT           "toke@noer.it",IDC_STATIC,7,134,263,8
    CTEXT           "Toke Noer",IDC_STATIC,7,125,263,8
    GROUPBOX        "",IDC_STATIC,7,3,263,174
    CTEXT           "Patches received from:",IDC_STATIC,7,152,263,9
    CTEXT           "Andy Patterson",IDC_STATIC,7,162,263,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_NEW DIALOGEX 0, 0, 118, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Delay before update",IDC_STATIC,7,27,104,33
    EDITTEXT        IDC_CONFIG_DELAY,19,39,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CONFIG_DELAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,39,10,14
    DEFPUSHBUTTON   "OK",IDOK,7,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,65,50,14
    LTEXT           "sec.",IDC_STATIC,54,42,14,8
    CONTROL         "Display video info",IDC_CONFIG_SHOWVID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,11,71,10
    GROUPBOX        "",IDC_STATIC,7,3,104,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,1
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", " Noer.it"
            VALUE "FileDescription", "MSN - What Im Listening To"
            VALUE "FileVersion", "2, 6, 0, 1"
            VALUE "InternalName", "MSN-wilt"
            VALUE "LegalCopyright", "Copyright © 2007"
            VALUE "OriginalFilename", "MSN-wilt.dll"
            VALUE "ProductName", "  MSN-wilt"
            VALUE "ProductVersion", "2, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

