// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 191, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,178,50,14
    LTEXT           "https://sourceforge.net/projects/qplugins/",IDC_ABOUT_SFLINK,29,67,135,8
    LTEXT           "MSN - ""What Im Listening To""",IDC_STATIC,47,7,97,8
    LTEXT           "This plug-in adds support for the Microsoft Messenger ""What Im Listening To"" service in Quntessential Media Player.",IDC_STATIC,7,17,177,27
    LTEXT           "The sourcecode can be downloaded from the QPlug-ins page on sourceforge.net.",IDC_STATIC,7,47,177,17
    CTEXT           "Plug-in written by:",IDC_STATIC,7,115,177,9
    LTEXT           "If you have problems, feedback etc. you can contact me by email (see below) or send me a PM on the QMP forum. (Username: Tokelil)",IDC_STATIC,7,83,177,29
    CTEXT           "toke@noer.it",IDC_STATIC,7,134,177,8
    CTEXT           "Toke Noer",IDC_STATIC,7,125,177,8
    GROUPBOX        "",IDC_STATIC,4,1,183,174
    CTEXT           "Patches received from:",IDC_STATIC,7,152,177,9
    CTEXT           "Andy Patterson",IDC_STATIC,7,162,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG7 DIALOGEX 0, 0, 118, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Send following info",IDC_STATIC,7,7,104,47
    GROUPBOX        "Delay before update",IDC_STATIC,7,54,104,33
    EDITTEXT        IDC_CONFIG_DELAY,19,66,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CONFIG_DELAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,66,10,14
    DEFPUSHBUTTON   "OK",IDOK,7,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,121,50,14
    CONTROL         "Album",IDC_CONFIG_ALBUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,28,35,10
    CONTROL         "Artist",IDC_CONFIG_ARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,17,31,10
    LTEXT           "sec.",IDC_STATIC,54,69,14,8
    GROUPBOX        "",IDC_STATIC,7,89,104,27
    PUSHBUTTON      "Fake WMP install",IDC_CONFIG_FIXWMP,15,97,87,14
    CONTROL         "Display video info",IDC_CONFIG_SHOWVID,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,19,39,71,10
END

IDD_CONFIG8 DIALOGEX 0, 0, 118, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Delay before update",IDC_STATIC,7,27,104,33
    EDITTEXT        IDC_CONFIG_DELAY,19,39,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CONFIG_DELAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,39,10,14
    DEFPUSHBUTTON   "OK",IDOK,7,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,93,50,14
    LTEXT           "sec.",IDC_STATIC,54,42,14,8
    GROUPBOX        "",IDC_STATIC,7,62,104,27
    PUSHBUTTON      "Fake WMP install",IDC_CONFIG_FIXWMP,15,70,87,14
    CONTROL         "Display video info",IDC_CONFIG_SHOWVID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,11,71,10
    GROUPBOX        "",IDC_STATIC,7,3,104,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CONFIG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,1
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", " Noer.it"
            VALUE "FileDescription", "MSN - What Im Listening To"
            VALUE "FileVersion", "2, 5, 0, 1"
            VALUE "InternalName", "MSN-wilt"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "MSN-wilt.dll"
            VALUE "ProductName", "  MSN-wilt"
            VALUE "ProductVersion", "2, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

