//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 280, 166
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,17,78,15,57
    CONTROL         "&Use 32-bit floating-point sample data",IDC_USE_32FP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,164,10
    COMBOBOX        IDC_DEVICE,83,18,136,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Method: ",IDC_STATIC,18,20,61,8
    GROUPBOX        "Thread Priority",IDC_STATIC,7,66,85,75
    LTEXT           "Highest",IDC_STATIC,36,95,29,8
    LTEXT           "Higher",IDC_STATIC,36,109,25,8
    LTEXT           "Normal",IDC_STATIC,36,123,25,8
    LTEXT           "Critical",IDC_STATIC,36,81,33,8
    GROUPBOX        "Output",IDC_STATIC,7,7,264,55
    GROUPBOX        "Misc",IDC_STATIC,108,66,163,41
    CONTROL         "Use &BASS's Internal Equalizer",IDC_EQENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,78,132,10
    PUSHBUTTON      "&Info...",IDC_GET_INFO,223,17,33,14
    CONTROL         "Show variable bitrate if possible",IDC_SHOW_AVG_BITRATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,91,134,10
    GROUPBOX        "Extensions",IDC_STATIC,108,111,163,31
    EDITTEXT        IDC_EXTENSIONS,118,122,143,14,ES_AUTOHSCROLL
END

IDD_ADVANCED DIALOGEX 0, 0, 280, 166
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "For Playback Only",IDC_STATIC,7,7,264,58
    LTEXT           "Fade-In: ",IDC_STATIC,16,21,37,8
    EDITTEXT        IDC_FADE_IN,60,19,38,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_FADE_IN_UD,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,88,21,10,13
    LTEXT           "ms",IDC_STATIC,102,22,9,8
    LTEXT           "Fade-Out: ",IDC_STATIC,16,45,41,8
    EDITTEXT        IDC_FADE_OUT,60,43,38,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_FADE_OUT_UD,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,88,45,10,13
    LTEXT           "ms",IDC_STATIC,102,46,9,8
    GROUPBOX        "For Decoding Only",IDC_STATIC,7,70,264,70
    LTEXT           "&Preamp: ",IDC_STATIC,16,87,33,8
    CONTROL         "",IDC_PREAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,53,83,100,15
    CTEXT           "+24 dB",IDC_PA,157,87,25,8,0,WS_EX_STATICEDGE
    CONTROL         "6dB &hard limiter",IDC_HARD_LIMITER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,86,80,10
    CONTROL         "E&nable dithering",IDC_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,103,80,10
    LTEXT           "Noise &shaping: ",IDC_STATIC,118,103,60,8
    COMBOBOX        IDC_NOISE_SHAPING,182,101,58,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REPLAYGAIN_MODE,89,121,151,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replaygain mode: ",IDC_STATIC,16,123,69,8
    LTEXT           "Speakers: ",IDC_STATIC,146,44,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_SPEAKERS,192,42,48,200,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Debug Window",IDC_DEBUG_CONSOLE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,137,147,85,
                    10
    GROUPBOX        "Debug",IDC_STATIC,7,141,264,18,NOT WS_VISIBLE
    CONTROL         "Create logfile",IDC_DEBUG_FILE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,44,147,57,10
END

IDD_STREAMING DIALOG DISCARDABLE  0, 0, 280, 166
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Streaming"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BUFFER_LENGTH,83,22,26,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BUFFER_LENGTH_UD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,99,23,10,
                    14
    LTEXT           "Buffer length: ",IDC_STATIC,19,24,61,8
    LTEXT           "seconds",IDC_STATIC,113,25,29,8
    GROUPBOX        "Stream Buffering",IDC_STATIC,7,7,264,41
    GROUPBOX        "Stream Title",IDC_STATIC,7,52,264,40
    CONTROL         "Enable ShoutCast stream titles",IDC_ENABLE_STREAM_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,69,136,10
END

IDD_STREAM_SAVING DIALOG DISCARDABLE  0, 0, 280, 166
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stream Saving"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save streamed file to: ",IDC_STATIC,32,44,93,8
    PUSHBUTTON      "Select Folder",IDC_STREAM_SAVING_PATH,31,57,211,14
    GROUPBOX        "Option",IDC_STATIC,7,7,264,73
    CONTROL         "Enable stream saving",IDC_ENABLE_STREAM_SAVING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,25,96,10
    CONTROL         "Auto-show Save Bar when saving streams",
                    IDC_AUTOSHOW_STREAM_SAVING_BAR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,157,19,89,20
    GROUPBOX        "Streams with metadata (eg: ShoutCast)",IDC_STATIC,7,86,
                    264,49
    CONTROL         "Save streams to separate files based on stream title (if possible)",
                    IDC_SAVE_STREAMS_BASED_ON_TITLE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,19,104,176,20
END

IDD_STREAM_SAVING_BAR DIALOGEX 0, 0, 130, 15
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 400
BEGIN
    CONTROL         "",IDC_STREAM_SAVING_BAR_GO,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,3,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_SKIP_TITLE,"Button",
                    BS_OWNERDRAW | BS_FLAT | WS_GROUP | WS_TABSTOP,13,3,9,9
    LTEXT           "",IDC_STREAM_SAVING_BAR_STATUS,26,3,67,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STREAM_SAVING_BAR_SETPATH,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,97,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_BROWSE,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,107,3,9,9
    CONTROL         "",IDC_STREAM_SAVING_BAR_CLOSE,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,3,9,9
END

IDD_ABOUT DIALOGEX 0, 0, 211, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BASS Sound System Plug-in"
FONT 8, "MS Sans Serif", 400
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,80,97,50,14
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,6,
                    63,31
    CTEXT           "BASS Sound System Plug-in for Quintessential Player",
                    IDC_STATIC,84,6,108,16
    LTEXT           "Author: Shao Hao",IDC_STATIC,7,57,65,8
    LTEXT           "Plug-in Ver: ",IDC_STATIC,7,73,53,8
    LTEXT           "BASS Core Ver: ",IDC_STATIC,117,66,61,8
    LTEXT           "Use Decoding Core of BASS, or use alll of BASS -- choose whatever you like!",
                    IDC_STATIC,76,36,128,24
    LTEXT           "",IDC_BASS_VERSION,179,66,25,8
    LTEXT           "",IDC_PLUGIN_VERSION,65,73,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_STREAM_SAVING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BASS           BITMAP  MOVEABLE PURE   "logo_bass.bmp"
IDB_STREAM_SAVING_BAR   BITMAP  MOVEABLE PURE   "ss_bar.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

